<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/text.css">
        <link rel="stylesheet" href="css/container.css">
        <link rel="stylesheet" href="css/component.css">
        <title>
            Kagami&#47Home
        </title>
    </head>




    <body>
        <div>


            <div>
                <header class="is-flex-container page-top-bar">
                    <div class="is-flex-container">
                        <a href="https://kagamin0707.github.io/KagamiHome/">
                            <img src="res/images/page-top.png" alt="KagamiHome" height="80" />
                        </a>
                        <div>
                            <p style="font-size: 36px;">
                                Kagami&#47Home
                            </p>
                        </div>
                    </div>
                    <div>
                        <nav>
                            <div class="is-flex-container">
                                <ul class="is-flex-container">
                                    <li>
                                        <a href="https://kagamin0707.github.io/KagamiHome/">
                                            <span>
                                                首页
                                            </span>
                                        </a>
                                    </li>
                                    <div class="vertical-divider"></div>
                                    <li>
                                        <a href="https://kagamin0707.github.io/KagamiHome/html/Gallery/">
                                            <span>
                                                相册
                                            </span>
                                        </a>
                                    </li>
                                    <div class="vertical-divider"></div>
                                    <li>
                                        <a href="https://kagamin0707.github.io/KagamiHome/html/Fun/">
                                            <span>
                                                游戏
                                            </span>
                                        </a>
                                    </li>
                                    <div class="vertical-divider"></div>
                                    <li>
                                        <a href="https://kagamin0707.github.io/KagamiHome/html/About/">
                                            <span>
                                                关于
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </header>
            </div>


            <div>
                <main style="height: max-content; ">
                    <div class="page-block is-flex-container">
                        <img class="block-image-background" src="res/images/home-background-1.jpg" />
                        <div class="is-flex-container" style="flex-direction: column; gap: 0rem;">
                            <div class="is-flex-container is-center" style="gap: 0rem">
                                <p style="font-size: 54px; font-weight: normal;">
                                    世界
                                </p>
                                <p style="font-size: 54px; font-weight: bold;">
                                    超绝日本女高
                                </p>
                            </div>
                            <div>
                                <p class="is-center" style="font-size: 36px;">
                                    就在此处
                                </p>
                            </div>
                            <div>
                                <p class="is-center" style="font-size: 24px;">
                                    The best Jyoshi Koukousei in the world is right here!
                                </p>
                            </div>
                            <div class="block-spacer" style="height: 72px;"></div>
                            <div class="block-button is-flex-container" style="height: 54px; width: 150%;">
                                <p class="is-center" style="font-size: 24px">
                                    详细资讯
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="page-block is-flex-container" style="height: 720px; width: 100%;">
                        <div class="block-color-background" style="height: 720px; background-color: #7798d4;"></div>
                        <div>
                            <img>
                        </div>
                        <div class="is-flex-container" style="flex-direction: column;">
                            <div>
                                <p style="font-size: 36px; font-weight: bold;">
                                    巧克力螺~
                                </p>
                                <p style="font-size: 36px;">
                                    到底哪边是头？哪边是尾？
                                </p>
                                <p style="font-size: 36px;">
                                    到底是从头开始吃？还是从尾？
                                </p>
                                <div class="block-spacer" style="height: 12px;"></div>
                                <p style="font-size: 24px;">
                                    反正不是丛雨喵！
                                </p>
                                <p style="font-size: 24px;">
                                    Why does your head look so sharp?
                                </p>
                            </div>
                            <div class="block-spacer" style="height: 48px;"></div>
                            <div class="is-flex-container" style="width: 120%">
                                <div class="block-button is-flex-container" style="height: 54px; width: 40%;">
                                    <p class="is-center" style="font-size: 18px">
                                        ʌ
                                    </p>
                                </div>
                                <div class="block-button is-flex-container" style="height: 54px; width: 40%;">
                                    <p class="is-center" style="font-size: 18px">
                                        v
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-block is-flex-container" style="height: 720px; width: 100%;">
                        <div class="block-color-background" style="height: 720px; background-color: #debd50;"></div>
                        <div class="is-flex-container" style="flex-direction: column;">
                            <div>
                                <p style="font-size: 54px; font-weight: normal;">
                                    笨笨果汁！
                                </p>
                                <p style="font-size: 36px;">
                                    先来一杯吧？
                                </p>
                            </div>
                            <div class="block-spacer" style="height: 72px;"></div>
                            <div class="is-flex-container" style="width: 100%">
                                <div class="block-button is-flex-container" style="height: 54px; width: 100%;">
                                    <p class="is-center" style="font-size: 18px">
                                        我要一杯笨笨果汁！
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <img>
                        </div>
                    </div>
                </main>
            </div>


            <div>
                <footer>

                </footer>
            </div>


        </div>
    </body>
</html>